# pro-androidbook-code

./: .gitignore  pom.xml
VariousExmples/DatePickerDialog/: AndroidManifest.xml  pom.xml
VariousExmples/DatePickerDialog/res/layout/: main.xml
VariousExmples/DatePickerDialog/res/values/: strings.xml
VariousExmples/DatePickerDialog/src/main/java/uk/co/peterscrorner/: DatePickerDialogExample.java
chap04-BookProvider/: AndroidManifest.xml  README  pom.xml
chap04-BookProvider/androlog/: androlog.properties
chap04-BookProvider/res/layout/: debug_activity_layout.xml  main.xml
chap04-BookProvider/res/menu/: main_menu.xml
chap04-BookProvider/res/values/: strings.xml
chap04-BookProvider/src/main/java/uk/co/peterscorner/: BaseTester.java  BookProvider.java  BookProviderActivity.java  BookProviderMetaData.java  HelloWorld.java  IReportBack.java  MonitoredActivity.java  MonitoredDebugActivity.java  MyApplication.java  ProviderTester.java
chap04-it-test/: AndroidManifest.xml  pom.xml
chap04-it-test/res/values/: strings.xml
chap04-it-test/src/main/java/uk/co/peterscorner/test/: BookProviderActivityTest.java
chap05-Intents/: AndroidManifest.xml  pom.xml
chap05-Intents/res/layout/: basic_view.xml  main.xml
chap05-Intents/res/menu/: main_menu.xml
chap05-Intents/res/values/: strings.xml
chap05-Intents/src/main/java/uk/co/peterscorner/: BasicViewActivity.java  IntentUtils.java  MainActivity.java
chap06-Controls/: AndroidManifest.xml  README  pom.xml
chap06-Controls/res/drawable/: imagebuttonselector.xml
chap06-Controls/res/layout/: buttons.xml  checkbox.xml  datetimepicker.xml  gallery.xml  gridimage.xml  gridview.xml  gridviewcustom.xml  imageview.xml  list.xml  radiogroup.xml  spinner.xml  textview.xml
chap06-Controls/res/values/: planets.xml  strings.xml
chap06-Controls/src/main/java/uk/co/peterscorner/: ButtonActivity.java  CheckBoxActivity.java  DateTimePickerActivity.java  GridViewActivity.java  GridViewCustomAdapter.java  ImageViewActivity.java  ListViewActivity.java  ListViewActivity2.java  ListViewActivity3.java  ListViewActivity4.java  MainActivity.java  RadioGroupActivity.java  SpinnerActivity.java  TextViewActivity.java
chap09-Preferences/PreferencesWithDefaultDemo/: AndroidManifest.xml  pom.xml
chap09-Preferences/PreferencesWithDefaultDemo/res/layout/: main.xml
chap09-Preferences/PreferencesWithDefaultDemo/res/menu/: mainmenu.xml
chap09-Preferences/PreferencesWithDefaultDemo/res/values/: arrays.xml  strings.xml
chap09-Preferences/PreferencesWithDefaultDemo/res/xml/: flightoptions.xml
chap09-Preferences/PreferencesWithDefaultDemo/src/main/java/uk/co/peterscorner/: FlightPreferenceActivity.java  MainActivity.java
chap11-Services/AsyncteskDemo/: AndroidManifest.xml  pom.xml
chap11-Services/AsyncteskDemo/res/layout/: main.xml
chap11-Services/AsyncteskDemo/src/main/java/uk/co/peterscorner/: CustomHttpClient.java  DownloadImageTask.java  HttpActivity.java
chap11-Services/SimpleHttpGet/: AndroidManifest.xml  pom.xml
chap11-Services/SimpleHttpGet/res/values/: strings.xml
chap11-Services/SimpleHttpGet/src/main/java/uk/co/peterscorner/: HttpGetDemo.java
chap29-Fragments/DialogFragmentDemo/: AndroidManifest.xml  pom.xml
chap29-Fragments/DialogFragmentDemo/res/layout/: help_dialog.xml  main.xml  prompt_dialog.xml
chap29-Fragments/DialogFragmentDemo/res/menu/: menu.xml
chap29-Fragments/DialogFragmentDemo/res/values/: strings.xml
chap29-Fragments/DialogFragmentDemo/src/main/java/uk/co/peterscorner/: AlertDialogFragment.java  DialogFragmentDemoActivity.java  HelpDialogFragment.java  OnDialogDoneListener.java  PromptDialogFragment.java
chap29-Fragments/ShakespeareSDK/: AndroidManifest.xml  pom.xml
chap29-Fragments/ShakespeareSDK/res/layout/: details.xml  main.xml
chap29-Fragments/ShakespeareSDK/res/layout-land/: main.xml
chap29-Fragments/ShakespeareSDK/res/values/: strings.xml
chap29-Fragments/ShakespeareSDK/src/main/java/uk/co/peterscorner/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  Shakespeare.java  TitlesFragment.java
pro-androidbook-code/: pom.xml
pro-androidbook-code-it/: AndroidManifest.xml  pom.xml
pro-androidbook-code-it/src/main/java/uk/co/peterscorner/test/: HelloAndroidActivityTest.java
pro-androidbook-code/src/main/java/uk/co/peterscorner/: HelloAndroidActivity.java
